[flake8]
ignore = E128,E731,W503,W504
max-line-length = 512
exclude=venv/

[tool:pytest]
DJANGO_SETTINGS_MODULE=def.settings
norecursedirs=venv* .tox .eggs build dist hub.egg-info .git build node_modules
addopts = --doctest-modules --doctest-ignore-import-errors
python_files=test*.py

[isort]
combine_as_imports = true
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
known_first_party = def
multi_line_output = 5
line_length=128

[pycodestyle]
count = False
max-line-length = 512
statistics = True
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D205,D210,D212,D400,D406,D407,D412,D413